<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login screen</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, cyan, yellow);
    }
    .form {
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px; 
        border-radius: 15px;
        color: white;
    }
    .name{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    .password {
        
    }
    .button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
    }
    .button:hover{
        background-color: deepskyblue;
        cursor: pointer;

    }
</style>

</head>
<body>
    <div class="form">
        <h1 class="title">Login</h1>
        <input class="name" type="text" placeholder="Nome">
        <input class="password" type="password" placeholder="Senha">
        <button class="button">Enviar</button>
    </div>
</body>
</html>